{
	"tables": {
		"09e74baf-0408-4192-854d-91a7258c591e": {
			"id": "09e74baf-0408-4192-854d-91a7258c591e",
			"visible": true,
			"name": "Customer",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "5af1e4b8-a432-44bc-800f-2762c4bddf9d",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "2027497e-9b6e-4350-81f9-adf50bdb8044",
					"name": "graduation L",
					"datatype": "decimal",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "8075ab1c-e3c3-41c2-83b9-71c730e6c739",
					"name": "graduation R",
					"datatype": "decimal",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "73f4fe9d-cc4a-4e3c-9eec-aee71b60cead",
					"name": "register date",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "d6244f06-3bb5-4d1c-9b15-0136a3eb10d3",
					"name": "telephone",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "6505f1c5-b28d-4f3c-8dd5-45a970d885d8",
					"name": "email",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "627752c5-0d24-46f5-aa31-8656a234b71c",
					"name": "purchase history",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"7f9a7d2f-d426-4d8a-ae2e-407945a6e06c",
				"1af47602-5716-4465-9feb-f0c392b119ff",
				"6c608d9d-1ac9-4bbe-a386-b21d12335d16",
				"f1ace0c4-8223-4fed-a561-48323e55d07d",
				"f4331696-3c84-466d-ac8b-030e5ceb060e"
			],
			"lines": [
				"b4a6bb85-5fc5-4b02-9187-dda3d3951d88"
			],
			"keys": [
				{
					"id": "f4dac918-e419-45b0-b007-1437f940e586",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "a1ec09ab-c7b8-4cb8-8f5d-988c72349c05",
							"colid": "5af1e4b8-a432-44bc-800f-2762c4bddf9d"
						}
					]
				},
				{
					"id": "214af4f5-137f-4925-8965-29492b362149",
					"isPk": false,
					"name": "Customer_ai_1",
					"cols": [
						{
							"id": "ebd49371-6428-4fc8-bd40-55e14a688356",
							"colid": "2027497e-9b6e-4350-81f9-adf50bdb8044"
						}
					]
				},
				{
					"id": "7633e094-4005-4918-9532-f220c20f93ac",
					"isPk": false,
					"name": "Customer_ai_2",
					"cols": [
						{
							"id": "4ffb55de-40f5-4216-820f-766d131de0a2",
							"colid": "8075ab1c-e3c3-41c2-83b9-71c730e6c739"
						}
					]
				},
				{
					"id": "1415e48d-aa26-4d83-bc9b-bda5d2665f32",
					"isPk": false,
					"name": "Customer_ai_3",
					"cols": [
						{
							"id": "ed062334-11e2-40a6-b60e-78a57317c28c",
							"colid": "627752c5-0d24-46f5-aa31-8656a234b71c"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"b5f1d1dc-f286-413f-a97c-ae8119d32f97": {
			"id": "b5f1d1dc-f286-413f-a97c-ae8119d32f97",
			"visible": true,
			"name": "Order",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "f9f972ac-c7df-4412-adf9-47b7ace7bcfb",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "437457b7-b4e8-45ee-a7c2-8c4e4c534977",
					"name": "Customer",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "4befbb48-c2c0-4b82-9202-14631a505fe4",
					"name": "Glasses",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"b175d3e0-6485-4892-97b9-e386bd746184",
				"6c608d9d-1ac9-4bbe-a386-b21d12335d16"
			],
			"lines": [],
			"keys": [
				{
					"id": "70c62848-2fae-4ef1-abbb-c7a3057d4690",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "d011efa1-53d5-4dc5-a594-59386d80302d",
							"colid": "f9f972ac-c7df-4412-adf9-47b7ace7bcfb"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"c43e8049-29a5-45cd-abf5-bd1c6bb328ea": {
			"id": "c43e8049-29a5-45cd-abf5-bd1c6bb328ea",
			"visible": true,
			"name": "Glasses",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "b6f52293-d0e6-4aae-ab58-e38690fbbabe",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "06b83e11-b955-4c48-a776-d3a56dae617b",
					"name": "Vendor",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "aaeaa511-a7b4-4de7-86dc-1fd5d64d8af9",
					"name": "Provider",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "9ee9f714-3d54-45b3-8de0-137ffa7c176d",
					"name": "frame type",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "2ca64772-6b8f-43bc-93c4-72c0a6f4be23",
					"name": "price",
					"datatype": "decimal",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "26ce47f6-0048-4916-a4cf-2d55d19950e4",
					"name": "graduation L",
					"datatype": "decimal",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "0256731b-1a07-4a54-99ce-95246941c3c3",
					"name": "graduation R",
					"datatype": "decimal",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "ba721734-a7f9-43bb-8752-593a9700e2c4",
					"name": "purchase history",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "36faeecd-2e47-446c-b586-12600ec0752d",
					"name": "brand",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"b175d3e0-6485-4892-97b9-e386bd746184",
				"be37d288-2cab-4c89-a232-d36e5a3072b3",
				"06bf98cd-fad3-4e63-b03f-fcd5b80a5075",
				"7f9a7d2f-d426-4d8a-ae2e-407945a6e06c",
				"1af47602-5716-4465-9feb-f0c392b119ff",
				"8f8d0c17-b5c2-44b1-81dc-2eb12b1b4f1a",
				"f9c0c2be-61f7-4eb6-bdb4-8d19662b74f6",
				"73f892f1-8c91-4b8b-a1c9-9c0fc758f93d"
			],
			"lines": [
				"b4a6bb85-5fc5-4b02-9187-dda3d3951d88"
			],
			"keys": [
				{
					"id": "df2b2728-2982-4041-8647-08eb5803d741",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "bbe0e9ef-ad66-4682-96e0-bf53569d07a3",
							"colid": "b6f52293-d0e6-4aae-ab58-e38690fbbabe"
						}
					]
				},
				{
					"id": "9e53b6e0-39d2-4820-87a0-4e58852eeef8",
					"isPk": false,
					"name": "Glasses_ai_1",
					"cols": [
						{
							"id": "2558357f-e8e4-4d20-93fe-6e092955d3bd",
							"colid": "9ee9f714-3d54-45b3-8de0-137ffa7c176d"
						}
					]
				},
				{
					"id": "6ecec2e6-591e-4189-ba85-f6f76892a68c",
					"isPk": false,
					"name": "Glasses_ai_2",
					"cols": [
						{
							"id": "43f1046e-76c9-4a16-b26d-d1c4e5359df7",
							"colid": "36faeecd-2e47-446c-b586-12600ec0752d"
						}
					]
				},
				{
					"id": "cc52233c-87f2-48c6-8639-18c5dbceb2c9",
					"isPk": false,
					"name": "Glasses_ai_3",
					"cols": [
						{
							"id": "24326a0d-aa70-4d98-aaa0-245728f2dc54",
							"colid": "2ca64772-6b8f-43bc-93c4-72c0a6f4be23"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"58b79662-4e41-4243-a1a6-6c881cef79bf": {
			"id": "58b79662-4e41-4243-a1a6-6c881cef79bf",
			"visible": true,
			"name": "Vendor",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "2d2478bb-d4f5-4888-abb0-54935dfb6561",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "388acdf1-9d62-4ed0-b245-13ef65ae8ce5",
					"name": "Vendor",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"be37d288-2cab-4c89-a232-d36e5a3072b3"
			],
			"lines": [],
			"keys": [
				{
					"id": "10e8822f-de47-41cc-977f-1f93d81719db",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "4caf5fc6-b1e8-44ed-b2db-7795767984a4",
							"colid": "2d2478bb-d4f5-4888-abb0-54935dfb6561"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"1667ca00-9315-4e97-b2c1-4a2deed19e7c": {
			"id": "1667ca00-9315-4e97-b2c1-4a2deed19e7c",
			"visible": true,
			"name": "Provider",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "7ff69846-b79e-4612-b847-bda6a1f6eabb",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "d526421b-c7b0-46ae-ae09-6fecf31258f7",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "77c80612-e427-443b-a976-114455894869",
					"name": "Adress",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "e7aa0808-ac19-44a9-b7c9-f54f33ed7bef",
					"name": "telephone",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "3980ee60-0e13-4c31-aa15-de55e33fb2bf",
					"name": "fax",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "70a39a39-05f5-4459-8e4b-d721735067a9",
					"name": "nif",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"06bf98cd-fad3-4e63-b03f-fcd5b80a5075",
				"46553807-0f90-43af-b6a5-3acb92c4dca1",
				"06d3ea13-ade9-4ae0-9352-fc5038737ef5"
			],
			"lines": [],
			"keys": [
				{
					"id": "dfab5592-01f4-454c-a97e-691bc6698172",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "af76f5a5-e233-49f3-87f4-6ba6734b161f",
							"colid": "7ff69846-b79e-4612-b847-bda6a1f6eabb"
						}
					]
				},
				{
					"id": "52e7c2e7-4352-438a-ae2d-e94f81be2e41",
					"isPk": false,
					"name": "Provider_ai_1",
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"c2540960-d8d8-4438-af59-918b8af328e0": {
			"id": "c2540960-d8d8-4438-af59-918b8af328e0",
			"visible": true,
			"name": "Adress",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "b8cf2687-9a2c-4d47-abc2-5c83a17f2846",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "f4394ac4-dc4a-4816-bbdd-8eadb942118d",
					"name": "Street",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "279f92fd-8c77-4f8b-b0d1-4e0e0269af9c",
					"name": "number",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "e5dc78d1-0188-45d3-af78-d7262ca52b77",
					"name": "city",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "81195bde-1555-4091-bc9d-800032339161",
					"name": "postal code",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "cadb5703-19b4-442f-b9b4-8fe6bc0bd6c5",
					"name": "country",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"46553807-0f90-43af-b6a5-3acb92c4dca1"
			],
			"lines": [],
			"keys": [
				{
					"id": "7242dbc8-8fe8-4675-bf27-ee843ecb221f",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "74e60d88-5449-4448-b827-7794a9f08dbe",
							"colid": "b8cf2687-9a2c-4d47-abc2-5c83a17f2846"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"af58a677-fbe3-4b4a-b315-44c0ba19740f": {
			"id": "af58a677-fbe3-4b4a-b315-44c0ba19740f",
			"visible": true,
			"name": "Google",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "afab01fc-f52c-4e33-b127-0099c7d3bb37",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "5aa0c468-f4d3-4d29-b22f-f866a0b570b0",
					"name": "frame type",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "df286876-e257-48e4-86eb-4e50cbdfcca4",
					"name": "brand",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "486a86f5-9088-482e-93d1-b1c9e4c10393",
					"name": "Provider",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "88e88cda-625e-419f-afa4-94e2f3af9c94",
					"name": "price",
					"datatype": "decimal",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"8f8d0c17-b5c2-44b1-81dc-2eb12b1b4f1a",
				"f9c0c2be-61f7-4eb6-bdb4-8d19662b74f6",
				"06d3ea13-ade9-4ae0-9352-fc5038737ef5",
				"73f892f1-8c91-4b8b-a1c9-9c0fc758f93d"
			],
			"lines": [],
			"keys": [
				{
					"id": "51e697f2-ffdb-44b3-acbb-480509af27d4",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "b53d567d-2fa8-475a-a640-194c33210735",
							"colid": "afab01fc-f52c-4e33-b127-0099c7d3bb37"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"3443a36d-7207-4837-ba23-5049d8a1c82e": {
			"id": "3443a36d-7207-4837-ba23-5049d8a1c82e",
			"visible": true,
			"name": "Bought by",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "8e06334b-ce8d-4ce6-ae6a-6811da05663b",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "96493856-20e8-4642-b3e5-eee63cf42070",
					"name": "Customer",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "3c3627a3-8f02-41b8-b752-3682c3130f87",
					"name": "purchase history",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"f1ace0c4-8223-4fed-a561-48323e55d07d",
				"f4331696-3c84-466d-ac8b-030e5ceb060e"
			],
			"lines": [],
			"keys": [
				{
					"id": "93314696-b3ef-48e2-8edd-7aa53c2d62fb",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "50625640-e1b7-4418-a6fb-55d8315ebd6a",
							"colid": "8e06334b-ce8d-4ce6-ae6a-6811da05663b"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		}
	},
	"relations": {
		"b175d3e0-6485-4892-97b9-e386bd746184": {
			"id": "b175d3e0-6485-4892-97b9-e386bd746184",
			"name": "Glasses_Order",
			"desc": "",
			"type": "identifying",
			"parent_key": "df2b2728-2982-4041-8647-08eb5803d741",
			"parent": "c43e8049-29a5-45cd-abf5-bd1c6bb328ea",
			"child": "b5f1d1dc-f286-413f-a97c-ae8119d32f97",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "02266d7f-c597-4b28-b02d-ae83dc883744",
					"parentcol": "b6f52293-d0e6-4aae-ab58-e38690fbbabe",
					"childcol": "4befbb48-c2c0-4b82-9202-14631a505fe4"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": ""
		},
		"be37d288-2cab-4c89-a232-d36e5a3072b3": {
			"id": "be37d288-2cab-4c89-a232-d36e5a3072b3",
			"name": "Vendor_Glasses",
			"desc": "",
			"type": "identifying",
			"parent_key": "10e8822f-de47-41cc-977f-1f93d81719db",
			"parent": "58b79662-4e41-4243-a1a6-6c881cef79bf",
			"child": "c43e8049-29a5-45cd-abf5-bd1c6bb328ea",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "0071a591-997f-4226-bbc0-057b224c079d",
					"parentcol": "2d2478bb-d4f5-4888-abb0-54935dfb6561",
					"childcol": "06b83e11-b955-4c48-a776-d3a56dae617b"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": ""
		},
		"06bf98cd-fad3-4e63-b03f-fcd5b80a5075": {
			"id": "06bf98cd-fad3-4e63-b03f-fcd5b80a5075",
			"name": "Provider_Glasses",
			"desc": "",
			"type": "identifying",
			"parent_key": "dfab5592-01f4-454c-a97e-691bc6698172",
			"parent": "1667ca00-9315-4e97-b2c1-4a2deed19e7c",
			"child": "c43e8049-29a5-45cd-abf5-bd1c6bb328ea",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "72c1f642-f7e7-470f-b11b-02936b4bdfea",
					"parentcol": "7ff69846-b79e-4612-b847-bda6a1f6eabb",
					"childcol": "aaeaa511-a7b4-4de7-86dc-1fd5d64d8af9"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": ""
		},
		"46553807-0f90-43af-b6a5-3acb92c4dca1": {
			"id": "46553807-0f90-43af-b6a5-3acb92c4dca1",
			"name": "Adress_Provider",
			"desc": "",
			"type": "identifying",
			"parent_key": "7242dbc8-8fe8-4675-bf27-ee843ecb221f",
			"parent": "c2540960-d8d8-4438-af59-918b8af328e0",
			"child": "1667ca00-9315-4e97-b2c1-4a2deed19e7c",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "8ad2f191-e488-4101-a64d-1e607cfdb4cd",
					"parentcol": "b8cf2687-9a2c-4d47-abc2-5c83a17f2846",
					"childcol": "77c80612-e427-443b-a976-114455894869"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": ""
		},
		"7f9a7d2f-d426-4d8a-ae2e-407945a6e06c": {
			"id": "7f9a7d2f-d426-4d8a-ae2e-407945a6e06c",
			"name": "graduation L_Glasses",
			"desc": "",
			"type": "identifying",
			"parent_key": "214af4f5-137f-4925-8965-29492b362149",
			"parent": "09e74baf-0408-4192-854d-91a7258c591e",
			"child": "c43e8049-29a5-45cd-abf5-bd1c6bb328ea",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "b4d25903-9e63-4286-88f8-2bdb47a3773e",
					"parentcol": "2027497e-9b6e-4350-81f9-adf50bdb8044",
					"childcol": "26ce47f6-0048-4916-a4cf-2d55d19950e4"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": ""
		},
		"1af47602-5716-4465-9feb-f0c392b119ff": {
			"id": "1af47602-5716-4465-9feb-f0c392b119ff",
			"name": "graduation R_Glasses",
			"desc": "",
			"type": "identifying",
			"parent_key": "7633e094-4005-4918-9532-f220c20f93ac",
			"parent": "09e74baf-0408-4192-854d-91a7258c591e",
			"child": "c43e8049-29a5-45cd-abf5-bd1c6bb328ea",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "55d3ca65-0a51-46fb-98b4-dfa9568e2666",
					"parentcol": "8075ab1c-e3c3-41c2-83b9-71c730e6c739",
					"childcol": "0256731b-1a07-4a54-99ce-95246941c3c3"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": ""
		},
		"6c608d9d-1ac9-4bbe-a386-b21d12335d16": {
			"id": "6c608d9d-1ac9-4bbe-a386-b21d12335d16",
			"name": "_id_Customer",
			"desc": "",
			"type": "identifying",
			"parent_key": "f4dac918-e419-45b0-b007-1437f940e586",
			"parent": "09e74baf-0408-4192-854d-91a7258c591e",
			"child": "b5f1d1dc-f286-413f-a97c-ae8119d32f97",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "ba282bf5-688f-4754-b50b-1a41b0a927dd",
					"parentcol": "5af1e4b8-a432-44bc-800f-2762c4bddf9d",
					"childcol": "437457b7-b4e8-45ee-a7c2-8c4e4c534977"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": ""
		},
		"f1ace0c4-8223-4fed-a561-48323e55d07d": {
			"id": "f1ace0c4-8223-4fed-a561-48323e55d07d",
			"name": "Customer_Bought by",
			"desc": "",
			"type": "identifying",
			"parent_key": "f4dac918-e419-45b0-b007-1437f940e586",
			"parent": "09e74baf-0408-4192-854d-91a7258c591e",
			"child": "3443a36d-7207-4837-ba23-5049d8a1c82e",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "4e66f001-f1ae-4b99-9dce-b94ab6ca2327",
					"parentcol": "5af1e4b8-a432-44bc-800f-2762c4bddf9d",
					"childcol": "96493856-20e8-4642-b3e5-eee63cf42070"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": ""
		},
		"8f8d0c17-b5c2-44b1-81dc-2eb12b1b4f1a": {
			"id": "8f8d0c17-b5c2-44b1-81dc-2eb12b1b4f1a",
			"name": "frame type_Google",
			"desc": "",
			"type": "identifying",
			"parent_key": "9e53b6e0-39d2-4820-87a0-4e58852eeef8",
			"parent": "c43e8049-29a5-45cd-abf5-bd1c6bb328ea",
			"child": "af58a677-fbe3-4b4a-b315-44c0ba19740f",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "de28235a-b04e-4791-b5b6-aac4248fd5d5",
					"parentcol": "9ee9f714-3d54-45b3-8de0-137ffa7c176d",
					"childcol": "5aa0c468-f4d3-4d29-b22f-f866a0b570b0"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": ""
		},
		"f9c0c2be-61f7-4eb6-bdb4-8d19662b74f6": {
			"id": "f9c0c2be-61f7-4eb6-bdb4-8d19662b74f6",
			"name": "brand_Google",
			"desc": "",
			"type": "identifying",
			"parent_key": "6ecec2e6-591e-4189-ba85-f6f76892a68c",
			"parent": "c43e8049-29a5-45cd-abf5-bd1c6bb328ea",
			"child": "af58a677-fbe3-4b4a-b315-44c0ba19740f",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "319b11f1-369f-4d79-bf91-f46abd2d3423",
					"parentcol": "36faeecd-2e47-446c-b586-12600ec0752d",
					"childcol": "df286876-e257-48e4-86eb-4e50cbdfcca4"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": ""
		},
		"06d3ea13-ade9-4ae0-9352-fc5038737ef5": {
			"id": "06d3ea13-ade9-4ae0-9352-fc5038737ef5",
			"name": "Provider_Google",
			"desc": "",
			"type": "identifying",
			"parent_key": "dfab5592-01f4-454c-a97e-691bc6698172",
			"parent": "1667ca00-9315-4e97-b2c1-4a2deed19e7c",
			"child": "af58a677-fbe3-4b4a-b315-44c0ba19740f",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "5932fbee-fd4a-4b48-bc2d-53dc98822a35",
					"parentcol": "7ff69846-b79e-4612-b847-bda6a1f6eabb",
					"childcol": "486a86f5-9088-482e-93d1-b1c9e4c10393"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": ""
		},
		"73f892f1-8c91-4b8b-a1c9-9c0fc758f93d": {
			"id": "73f892f1-8c91-4b8b-a1c9-9c0fc758f93d",
			"name": "price_Google",
			"desc": "",
			"type": "identifying",
			"parent_key": "cc52233c-87f2-48c6-8639-18c5dbceb2c9",
			"parent": "c43e8049-29a5-45cd-abf5-bd1c6bb328ea",
			"child": "af58a677-fbe3-4b4a-b315-44c0ba19740f",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "bd61a584-5014-4f3e-bbd5-98e030c92a95",
					"parentcol": "2ca64772-6b8f-43bc-93c4-72c0a6f4be23",
					"childcol": "88e88cda-625e-419f-afa4-94e2f3af9c94"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": ""
		},
		"f4331696-3c84-466d-ac8b-030e5ceb060e": {
			"id": "f4331696-3c84-466d-ac8b-030e5ceb060e",
			"name": "purchase history_Bought by",
			"desc": "",
			"type": "identifying",
			"parent_key": "1415e48d-aa26-4d83-bc9b-bda5d2665f32",
			"parent": "09e74baf-0408-4192-854d-91a7258c591e",
			"child": "3443a36d-7207-4837-ba23-5049d8a1c82e",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "e2a23a2a-946e-4180-b0fa-56dcf1bdad70",
					"parentcol": "627752c5-0d24-46f5-aa31-8656a234b71c",
					"childcol": "3c3627a3-8f02-41b8-b752-3682c3130f87"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": ""
		}
	},
	"notes": {},
	"lines": {
		"b4a6bb85-5fc5-4b02-9187-dda3d3951d88": {
			"id": "b4a6bb85-5fc5-4b02-9187-dda3d3951d88",
			"name": "Glasses-purchase history",
			"desc": "",
			"style": "solid",
			"parent": "c43e8049-29a5-45cd-abf5-bd1c6bb328ea",
			"child": "09e74baf-0408-4192-854d-91a7258c591e",
			"parentTableColId": "",
			"childTableColId": "627752c5-0d24-46f5-aa31-8656a234b71c",
			"markerStart": "none",
			"markerEnd": "arrowEnd",
			"generate": true,
			"code": "",
			"caption": "",
			"assetType": "default"
		}
	},
	"model": {
		"name": "Optica",
		"id": "32a2cec6-b37c-45d8-afaa-f580fd5fe97a",
		"activeDiagram": "43866b73-6e61-4a85-86d8-210475332a14",
		"desc": "",
		"path": "",
		"type": "MONGODB",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": true,
		"storedin": {
			"major": 12,
			"minor": 0,
			"extra": 0
		},
		"laststoredin": {
			"major": 12,
			"minor": 0,
			"extra": 0
		},
		"writeFileParam": false,
		"authorName": "",
		"companyDetails": "",
		"companyUrl": "",
		"subType": "",
		"appName": "MoonModeler",
		"def_coltopk": true,
		"def_validationLevel": "na",
		"def_validationAction": "na",
		"def_collation": "",
		"def_others": "",
		"connectionVersion": "",
		"lastSaved": 1769596818699
	},
	"otherObjects": {},
	"diagrams": {
		"43866b73-6e61-4a85-86d8-210475332a14": {
			"name": "Main Diagram",
			"description": "",
			"id": "43866b73-6e61-4a85-86d8-210475332a14",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 1,
			"background": "transparent",
			"lineColor": "transparent",
			"isOpen": true,
			"main": true,
			"diagramItems": {
				"09e74baf-0408-4192-854d-91a7258c591e": {
					"referencedItemId": "09e74baf-0408-4192-854d-91a7258c591e",
					"x": 59,
					"y": 30,
					"gHeight": 153,
					"gWidth": 234,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false,
					"borderColor": "#666666",
					"borderStyle": "none",
					"borderWidth": 2,
					"assetAspectRatio": "none",
					"assetTextPosition": "right",
					"assetShowText": true,
					"areaHeaderDisplayed": true,
					"areaHeaderColor": "transparent",
					"areaHeaderBackground": "transparent",
					"cardBackground": "transparent"
				},
				"b5f1d1dc-f286-413f-a97c-ae8119d32f97": {
					"referencedItemId": "b5f1d1dc-f286-413f-a97c-ae8119d32f97",
					"x": 45,
					"y": 240,
					"gHeight": 81,
					"gWidth": 207,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false,
					"borderColor": "#666666",
					"borderStyle": "none",
					"borderWidth": 2,
					"assetAspectRatio": "none",
					"assetTextPosition": "right",
					"assetShowText": true,
					"areaHeaderDisplayed": true,
					"areaHeaderColor": "transparent",
					"areaHeaderBackground": "transparent",
					"cardBackground": "transparent"
				},
				"c43e8049-29a5-45cd-abf5-bd1c6bb328ea": {
					"referencedItemId": "c43e8049-29a5-45cd-abf5-bd1c6bb328ea",
					"x": 380,
					"y": 185,
					"gHeight": 189,
					"gWidth": 234,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false,
					"borderColor": "#666666",
					"borderStyle": "none",
					"borderWidth": 2,
					"assetAspectRatio": "none",
					"assetTextPosition": "right",
					"assetShowText": true,
					"areaHeaderDisplayed": true,
					"areaHeaderColor": "transparent",
					"areaHeaderBackground": "transparent",
					"cardBackground": "transparent"
				},
				"58b79662-4e41-4243-a1a6-6c881cef79bf": {
					"referencedItemId": "58b79662-4e41-4243-a1a6-6c881cef79bf",
					"x": 699,
					"y": 198,
					"gHeight": 63,
					"gWidth": 193,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false,
					"borderColor": "#666666",
					"borderStyle": "none",
					"borderWidth": 2,
					"assetAspectRatio": "none",
					"assetTextPosition": "right",
					"assetShowText": true,
					"areaHeaderDisplayed": true,
					"areaHeaderColor": "transparent",
					"areaHeaderBackground": "transparent",
					"cardBackground": "transparent"
				},
				"1667ca00-9315-4e97-b2c1-4a2deed19e7c": {
					"referencedItemId": "1667ca00-9315-4e97-b2c1-4a2deed19e7c",
					"x": 403,
					"y": 30,
					"gHeight": 135,
					"gWidth": 197,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false,
					"borderColor": "#666666",
					"borderStyle": "none",
					"borderWidth": 2,
					"assetAspectRatio": "none",
					"assetTextPosition": "right",
					"assetShowText": true,
					"areaHeaderDisplayed": true,
					"areaHeaderColor": "transparent",
					"areaHeaderBackground": "transparent",
					"cardBackground": "transparent"
				},
				"c2540960-d8d8-4438-af59-918b8af328e0": {
					"referencedItemId": "c2540960-d8d8-4438-af59-918b8af328e0",
					"x": 660,
					"y": 33,
					"gHeight": 135,
					"gWidth": 189,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false,
					"borderColor": "#666666",
					"borderStyle": "none",
					"borderWidth": 2,
					"assetAspectRatio": "none",
					"assetTextPosition": "right",
					"assetShowText": true,
					"areaHeaderDisplayed": true,
					"areaHeaderColor": "transparent",
					"areaHeaderBackground": "transparent",
					"cardBackground": "transparent"
				},
				"af58a677-fbe3-4b4a-b315-44c0ba19740f": {
					"referencedItemId": "af58a677-fbe3-4b4a-b315-44c0ba19740f",
					"x": 315,
					"y": 404,
					"gHeight": 117,
					"gWidth": 201,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false,
					"borderColor": "#666666",
					"borderStyle": "none",
					"borderWidth": 2,
					"assetAspectRatio": "none",
					"assetTextPosition": "right",
					"assetShowText": true,
					"areaHeaderDisplayed": true,
					"areaHeaderColor": "transparent",
					"areaHeaderBackground": "transparent",
					"cardBackground": "transparent"
				},
				"3443a36d-7207-4837-ba23-5049d8a1c82e": {
					"referencedItemId": "3443a36d-7207-4837-ba23-5049d8a1c82e",
					"x": 652,
					"y": 417,
					"gHeight": 81,
					"gWidth": 234,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false,
					"borderColor": "#666666",
					"borderStyle": "none",
					"borderWidth": 2,
					"assetAspectRatio": "none",
					"assetTextPosition": "right",
					"assetShowText": true,
					"areaHeaderDisplayed": true,
					"areaHeaderColor": "transparent",
					"areaHeaderBackground": "transparent",
					"cardBackground": "transparent"
				}
			},
			"diagramLinks": {
				"b175d3e0-6485-4892-97b9-e386bd746184": {
					"referencedItemId": "b175d3e0-6485-4892-97b9-e386bd746184",
					"color": "transparent",
					"mode": "default",
					"anchorStart": "default",
					"anchorEnd": "default",
					"anchorDetailedStart": "default",
					"anchorDetailedEnd": "default",
					"width": 2
				},
				"be37d288-2cab-4c89-a232-d36e5a3072b3": {
					"referencedItemId": "be37d288-2cab-4c89-a232-d36e5a3072b3",
					"color": "transparent",
					"mode": "default",
					"anchorStart": "default",
					"anchorEnd": "default",
					"anchorDetailedStart": "default",
					"anchorDetailedEnd": "default",
					"width": 2
				},
				"06bf98cd-fad3-4e63-b03f-fcd5b80a5075": {
					"referencedItemId": "06bf98cd-fad3-4e63-b03f-fcd5b80a5075",
					"color": "transparent",
					"mode": "default",
					"anchorStart": "default",
					"anchorEnd": "default",
					"anchorDetailedStart": "default",
					"anchorDetailedEnd": "default",
					"width": 2
				},
				"46553807-0f90-43af-b6a5-3acb92c4dca1": {
					"referencedItemId": "46553807-0f90-43af-b6a5-3acb92c4dca1",
					"color": "transparent",
					"mode": "default",
					"anchorStart": "default",
					"anchorEnd": "default",
					"anchorDetailedStart": "default",
					"anchorDetailedEnd": "default",
					"width": 2
				},
				"7f9a7d2f-d426-4d8a-ae2e-407945a6e06c": {
					"referencedItemId": "7f9a7d2f-d426-4d8a-ae2e-407945a6e06c",
					"color": "transparent",
					"mode": "default",
					"anchorStart": "default",
					"anchorEnd": "default",
					"anchorDetailedStart": "default",
					"anchorDetailedEnd": "default",
					"width": 2
				},
				"1af47602-5716-4465-9feb-f0c392b119ff": {
					"referencedItemId": "1af47602-5716-4465-9feb-f0c392b119ff",
					"color": "transparent",
					"mode": "default",
					"anchorStart": "default",
					"anchorEnd": "default",
					"anchorDetailedStart": "default",
					"anchorDetailedEnd": "default",
					"width": 2
				},
				"b4a6bb85-5fc5-4b02-9187-dda3d3951d88": {
					"referencedItemId": "b4a6bb85-5fc5-4b02-9187-dda3d3951d88",
					"color": "transparent",
					"mode": "default",
					"anchorStart": "default",
					"anchorEnd": "default",
					"anchorDetailedStart": "default",
					"anchorDetailedEnd": "default",
					"width": 2
				},
				"6c608d9d-1ac9-4bbe-a386-b21d12335d16": {
					"referencedItemId": "6c608d9d-1ac9-4bbe-a386-b21d12335d16",
					"color": "transparent",
					"mode": "default",
					"anchorStart": "default",
					"anchorEnd": "default",
					"anchorDetailedStart": "default",
					"anchorDetailedEnd": "default",
					"width": 2
				},
				"f1ace0c4-8223-4fed-a561-48323e55d07d": {
					"referencedItemId": "f1ace0c4-8223-4fed-a561-48323e55d07d",
					"color": "transparent",
					"mode": "default",
					"anchorStart": "default",
					"anchorEnd": "default",
					"anchorDetailedStart": "default",
					"anchorDetailedEnd": "default",
					"width": 2
				},
				"8f8d0c17-b5c2-44b1-81dc-2eb12b1b4f1a": {
					"referencedItemId": "8f8d0c17-b5c2-44b1-81dc-2eb12b1b4f1a",
					"color": "transparent",
					"mode": "default",
					"anchorStart": "default",
					"anchorEnd": "default",
					"anchorDetailedStart": "default",
					"anchorDetailedEnd": "default",
					"width": 2
				},
				"f9c0c2be-61f7-4eb6-bdb4-8d19662b74f6": {
					"referencedItemId": "f9c0c2be-61f7-4eb6-bdb4-8d19662b74f6",
					"color": "transparent",
					"mode": "default",
					"anchorStart": "default",
					"anchorEnd": "default",
					"anchorDetailedStart": "default",
					"anchorDetailedEnd": "default",
					"width": 2
				},
				"06d3ea13-ade9-4ae0-9352-fc5038737ef5": {
					"referencedItemId": "06d3ea13-ade9-4ae0-9352-fc5038737ef5",
					"color": "transparent",
					"mode": "default",
					"anchorStart": "default",
					"anchorEnd": "default",
					"anchorDetailedStart": "default",
					"anchorDetailedEnd": "default",
					"width": 2
				},
				"73f892f1-8c91-4b8b-a1c9-9c0fc758f93d": {
					"referencedItemId": "73f892f1-8c91-4b8b-a1c9-9c0fc758f93d",
					"color": "transparent",
					"mode": "default",
					"anchorStart": "default",
					"anchorEnd": "default",
					"anchorDetailedStart": "default",
					"anchorDetailedEnd": "default",
					"width": 2
				},
				"f4331696-3c84-466d-ac8b-030e5ceb060e": {
					"referencedItemId": "f4331696-3c84-466d-ac8b-030e5ceb060e",
					"color": "transparent",
					"mode": "default",
					"anchorStart": "default",
					"anchorEnd": "default",
					"anchorDetailedStart": "default",
					"anchorDetailedEnd": "default",
					"width": 2
				}
			},
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd",
			"showHorizontal": true,
			"showDescriptions": true,
			"showIndicators": true,
			"showProgress": true,
			"lineWidth": "2",
			"boxSize": "0",
			"boxSpacing": "2",
			"boxAlign": "center",
			"showIndicatorCaptions": true,
			"showEstimatedSize": false,
			"showSchemaContainer": false,
			"showEmbeddedInParents": true,
			"showCardinalityCaptions": true,
			"showRelationshipNames": false,
			"showLineCaptions": true,
			"showDependencyCaptions": false,
			"showColumns": true,
			"showColumnDataTypes": true,
			"showSampleData": false,
			"showTableIndexes": false,
			"showTableDescriptions": false,
			"showRelations": true,
			"showLines": true,
			"showDependencies": true,
			"backgroundImage": "na",
			"descriptionsColor": "transparent",
			"embeddedSpacing": "2",
			"showMainIcon": true,
			"showLabels": true,
			"showCustomizations": false,
			"showExportDimensions": false,
			"showCompleted": true,
			"showAnimations": false
		}
	},
	"diagramsOrder": [],
	"order": [],
	"collapsedTreeItems": [],
	"reverseStats": {}
}